<!DOCTYPE html>

<html lang="de"
    <meta charset="utf-8">

    <title>Lutz Althüser — GitHub</title>

    <style>
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url('fonts/roboto-slab.woff2') format('woff2'),
                 url('fonts/roboto-slab.woff') format('woff');
        }

        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            color: #675741;
            font: 14px/28px Roboto, serif;
        }
        html {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body {
            top: 50%;
            position: relative;

            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        img {
            width: 300px;
            height: 300px;
        }
        h1 {
            margin: 16px 0 0;
            font-size: 28px;
            line-height: 48px;
        }
        p {
            margin: 0 0 12px;
        }
        a,
        span {
            margin: 0 6px;
        }
        a {
            color: #994F49;
            text-decoration: none;
        }
    </style>


    <body>
        <img src="img/LA_Sketch.svg" alt="Lutz Althüser" itemprop="image" />

        <h1 itemprop="name">
            Lutz Althüser
        </h1>

        <p>
            <span>beschäftigt..</span>
            <span>..beschäftigt..</span>
            <span>..beschäftigt.</span>
        </p>

        <nav>
            <a href="mailto:coding@l-althueser.de" itemprop="sameAs">Mail</a>
            <a href="https://github.com/l-althueser" itemprop="sameAs">GitHub</a>
            <a href="http://l-althueser.de" itemprop="sameAs">Webseite</a>
            <!--<br />
            <a href="https://Link.link" itemprop="sameAs">Link</a>-->
        </nav>
    </body>
</html>